<html>

<head>
	<title>Times Table
	</title>
</head>

<style>
	body { background-color: black;
	}
	canvas { background-color: black;}
	h4 { color: white;} 
	label { color: white;}
	
</style>

<body>
	
	<div class="container-fluid bg-1 text-center">
		<h4 class="margin" id="controls">Controls</h4>		
		<button onclick="if(!isRunning){myVar=setInterval(drawTT, speed); isRunning=true; audioplay(false);}">Play</button>
		<button onclick="if(isRunning){clearInterval(myVar); isRunning=false;  audioplay(true);}">Pause</button>
		<button onclick="factor = 1.000; if(!isRunning){drawTT(); }">Reset</button>
	</div>
	<div>
		<label class="container">Low Speed
			<input type="radio" name="radio" onclick="setSpeed(20)">
			<span class="checkmark"></span>
		</label>
		<label class="container">Medium Speed
		  <input type="radio" checked="checked" name="radio" onclick="setSpeed(10)">
		  <span class="checkmark"></span>
		</label>
		<label class="container">High Speed
		  <input type="radio" name="radio" onclick="setSpeed(5)">
		  <span class="checkmark"></span>
		</label>
	</div>
	<div>
		<label class="container">Color
			<input type="checkbox" name="selectColor" onclick="dualColor=!dualColor;">
			<span class="checkmark"></span>
		</label>
		<label class="container">Audio
			<input type="checkbox" name="selectColor" onclick="playaudio=!playaudio; audioplay(!playaudio);">
			<span class="checkmark"></span>
		</label>
	</div>
	<div>
		<label class="container">Points
			<input type="range" id="NumPts" min= "10" max = "400" value = "200" onclick="">
			<span class="checkmark"></span>
		</label>
	</div>
	<div class="container-fluid bg-1 text-center">
		<h4 class="margin" id="timetable">Times Table</h4>
		<div> <label id="factorlabel" style="color: #f8f8ff font-size: 28px"/> </div> 
		<canvas id="canvas" width="500" height="500"></canvas>
		<audio id = "bgaudio" src="bg_audio.mp3">
			<p>If you are reading this, it is because your browser does not support the audio element. </p>
		</audio>
	</div>
		
	<script src="timestable.js"></script>

</body>